[A1]
Coordinates=154,269,40,36

[MainMenu1]
Coordinates=388,78,81,36

[(TMenuItem)]
Coordinates=299,372,88,36

[OpenPictureDialog1]
Coordinates=540,1,130,36

[Ajuda1]
Coordinates=95,269,55,36

[Salvar1]
Coordinates=36,269,58,36

[Processar1]
Coordinates=540,56,79,36

[Sobre1]
Coordinates=388,298,56,36

[Sair1]
Coordinates=388,353,45,36

[SaveDialog1]
Coordinates=540,331,87,36

[N1]
Coordinates=250,365,40,36

[Abrir1]
Coordinates=191,365,49,36

[]
Coordinates=249,146,55,58
Visible=True

[MetodoTermico1]
Coordinates=540,166,104,36

[Metodofotografico1]
Coordinates=72,372,111,36

